//! Portable keycodes.

/// Keys on the keyboard that may be mapped as controls.  Naming goes by
/// american QWERTY keyboard.
///
/// Escape & F11 are treated specially.  Escape is treated as the back key on a
/// phone, and F11 always toggles fullscreen.
#[allow(missing_docs)]
#[repr(i8)]
pub enum Key {
    Backtick = 0i8,
    Num1 = 1,
    Num2 = 2,
    Num3 = 3,
    Num4 = 4,
    Num5 = 5,
    Num6 = 6,
    Num7 = 7,
    Num8 = 8,
    Num9 = 9,
    Num0 = 10,
    Minus = 11,
    Equals = 12,
    Backspace = 13,
    Tab = 14,
    Q = 15,
    W = 16,
    E = 17,
    R = 18,
    T = 19,
    Y = 20,
    U = 21,
    I = 22,
    O = 23,
    P = 24,
    SquareBracketOpen = 25,
    SquareBracketClose = 26,
    Backslash = 27,
    CapsLock = 28,
    A = 29,
    S = 30,
    D = 31,
    F = 32,
    G = 33,
    H = 34,
    J = 35,
    K = 36,
    L = 37,
    Semicolon = 38,
    Quote = 39,
    Enter = 40,
    LeftShift = 41,
    Z = 42,
    X = 43,
    C = 44,
    V = 45,
    B = 46,
    N = 47,
    M = 48,
    Comma = 49,
    Period = 50,
    Slash = 51,
    RightShift = 52,
    LeftCtrl = 53,
    System = 54, // windows key, etc.
    LeftAlt = 55,
    Space = 56,
    RightAlt = 57,
    Menu = 58,
    RightCtrl = 59,
    Up = 60,
    Down = 61,
    Left = 62,
    Right = 63,
    Insert = 64,
    Delete = 65,
    PageUp = 66,
    PageDown = 67,
    Home = 68,
    End = 69,
    Numpad0 = 70,
    Numpad1 = 71,
    Numpad2 = 72,
    Numpad3 = 73,
    Numpad4 = 74,
    Numpad5 = 75,
    Numpad6 = 76,
    Numpad7 = 77,
    Numpad8 = 78,
    Numpad9 = 79,
    NumpadDot = 80,
    NumpadLock = 81,
    NumpadDivide = 82,
    NumpadMultiply = 83,
    NumpadSubtract = 84,
    NumpadAdd = 85,
    NumpadEnter = 86,
    PrintScreen = 87,
    PausePlay = 88,
    Stop = 89,
    Rewind = 90,
    FastForward = 91,
    BrightnessDown = 92,
    BrightnessUp = 93,
    TrackpadOn = 94,
    TrackpadOff = 95,
    AirplaneMode = 96,
    Mute = 97,
    VolumeDown = 98,
    VolumeUp = 99,
    Back = 100,
    F1 = 101,
    F2 = 102,
    F3 = 103,
    F4 = 104,
    F5 = 105,
    F6 = 106,
    F7 = 107,
    F8 = 108,
    F9 = 109,
    F10 = 110,
    F11 = 111, // Toggle Fullscreen
    F12 = 112, // Controls
    MicrophoneToggle = 113,
    CameraToggle = 114,
    Break = 115,
    ScrollLock = 116,
    ScrollUp = 117,
    ScrollDown = 118,
    ScrollLeft = 119,
    ScrollRight = 120,
    LeftClick = 121,
    MiddleClick = 122,
    RightClick = 123,
    SideClick = 124,
    ForwardClick = 125,
    BackwardClick = 126,
    ExtraClick = 127,
    Ignore = -1,
}
